POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
APP_USER=sandbox-rest-app-user
APP_PASSWORD=sandbox-rest-app-user-pwd
APP_DB=sandbox-rest-app
KC_USER=keycloak
KC_PASSWORD=keycloak
KC_DB=keycloak
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin