# PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# APP DB
APP_USER=sandbox-rest-app-user
APP_PASSWORD=sandbox-rest-app-user-pwd
APP_DB=sandbox-rest-app

# Keycloak
KC_USER=keycloak
KC_PASSWORD=keycloak
KC_DB=keycloak
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Prometheus
PROMETHEUS_RETENTION_TIME=7d
PROMETHEUS_RETENTION_SIZE=512MB

# Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Application settings
APP_HOST=host.docker.internal# Can be changed for different environments
APP_PORT=8088
ADMIN_PORT=8081